# NetMorpher

./: NetMorpher.sln  paket.dependencies
Sources/NetMorpher/: DataLoader.fs  DataTypes.fs  MapBuilder.fs  NetMorpher.fs  NetMorpher.fsproj  Prediction.fs  Script.fsx  StringUtils.fs  Types.fs  Utils.fs  paket.references
Sources/NetMorpher.Shell/: NetMorpher.Shell.fs  NetMorpher.Shell.fsproj
Sources/NetMorpher.Structures/: LemmaStruct.cs  NetMorpher.Structures.csproj
Sources/NetMorpher.Structures/TrieMap/: TrieMap.cs  TrieMapNode.cs  TrieSearchResult.cs  TrieSearchResultSet.cs
Sources/NetMorpher/Processing/: CreateBinaryData.fsx  MapBuilder.fsx  OdictDataLoader.fsx
Sources/NetMorpher/Scripts/: TransformOdictData.fsx
