<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(OS)=='Unix'" />
  <PropertyGroup Condition="$(OS)=='Windows_NT'" />
  <ItemGroup>
    <ProjectReference Include="..\NetMorpher.Structures\NetMorpher.Structures.csproj">
      <Name>NetMorpher.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <Compile Include="DataTypes.fs" />
    <None Include="Processing/OdictDataLoader.fsx" />
    <None Include="Processing/MapBuilder.fsx" />
    <None Include="Processing/CreateBinaryData.fsx" />
    <Compile Include="Prediction.fs" />
    <Compile Include="NetMorpher.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>