<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$(OS)=='Unix'">
    <FscToolPath>../../tools</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="$(OS)=='Windows_NT'">
    <FscToolPath>../../packages/FSharp.Compiler.Tools/tools</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMorpher.Structures\NetMorpher.Structures.csproj">
      <Name>NetMorpher.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="MapBuilder.fs" />
    <Compile Include="Prediction.fs" />
    <Compile Include="NetMorpher.fs" />
    <None Include="Script.fsx" />
    <None Include="Scripts/TransformData.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>